<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="base_laser">

	<xacro:macro name="rplidar" params="prefix:=base_laser">
		<link name="${prefix}">
			<inertial>
				<mass value="1" />
				<origin xyz="0 0 0" />
				<inertia ixx="0.1" ixy="0.0" ixz="0.0"
						 iyy="0.1" iyz="0.0"
						 izz="0.1" />
			</inertial>

			<visual>
				<origin xyz=" 0 0 0 " rpy="0 0 0" />
				<geometry>
					<cylinder length="0.14" radius="0.06"/>
				</geometry>
				<material name="blue">
    					<color rgba="0.0 0.0 0.8 1.0"/>
  				</material>
			</visual>

			<collision>
				<origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
				<geometry>
					<cylinder length="0.14" radius="0.06"/>
				</geometry>
			</collision>
		</link>
        	<gazebo reference="${prefix}">
    			<material>Gazebo/blue</material>
  		</gazebo>
	</xacro:macro>
</robot>
